.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  grid-template-rows: repeat(3, minmax(0, 1fr));
  gap: 1.25rem;
  max-width: 80rem;
  margin: 0 auto;

  .h3 {
    font-size: 2rem;
    letter-spacing: -0.04em;
    line-height: 1.25;
  }
}

.header {
  grid-column: 1 / span 2;

  h1 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .title {
    font-size: 1.25rem;
    line-height: 1.3;
    letter-spacing: -0.02em;
    font-weight: 500;

    span {
      max-width: 12em;
      display: inline-block;
    }

    strong {
      display: block;
      font-size: 5rem;
      line-height: 1;
      letter-spacing: -0.06em;
      max-width: 6em;
      font-weight: 700;
    }
  }
}

.avatar {
  align-items: center;
  justify-content: center;
  aspect-ratio: 1;

  .img {
    border-radius: 100%;
    outline: 2px solid var(--gray-alpha-200);
    outline-offset: -2px;
  }
}

.location {
  grid-row: 1 / span 2;
  grid-column: 4 / span 1;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  overflow: hidden;

  .bg {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 0;
    opacity: 0.5;

    svg {
      path {
        fill: var(--teal-500);
      }
    }
  }

  div,
  p {
    z-index: 1;
  }

  h3 {
    margin-bottom: 1rem;
  }

  .icon {
    margin-bottom: 1rem;
    display: inline-block;
  }
}

.info {
  flex-direction: column;
  justify-content: flex-end;
  gap: 8px;

  div {
    display: flex;
    gap: 0.75rem;
    align-items: flex-start;

    .icon {
      display: flex;
    }

    span {
      min-height: 1.5rem;

      svg {
        vertical-align: middle;
      }
    }
  }
}

.v0 {
  grid-column: 2 / span 2;

  justify-content: space-between;
  flex-direction: column;

  h3 {
    max-width: 11em;
    color: var(--gray-1000);
  }

  .bottom {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;

    p {
      max-width: 20em;

      code {
        font-family: var(--font-geist-mono);
        font-weight: 500;
        font-size: 0.95em;
        font-feature-settings: "ss09";
      }
    }
  }
}

.github {
  grid-column: 1 / span 2;
  justify-content: space-between;
  flex-direction: column;

  span {
    display: inline-block;
    max-width: 18em;
  }

  svg {
    margin-bottom: 1rem;
  }

  time {
    font-weight: 600;
  }

  .h3 {
    max-width: 11em;
  }
}

.vercel {
  align-items: center;
  justify-content: center;
  font-size: 6rem;
  user-select: none;
}
